#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

logger "Starting 3g at boot"
if [ -e /dev/ttyUSB2 ]; then
        logger "Configure 3g card"
        #/usr/local/bin/setcard.py
fi
udevadm trigger
#ifdown ppp0
#ifup ppp0
systemctl start ppp0.service
exit 0
